<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="mapping_office">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="walls">
      <static>true</static>
      <link name="wall_north">
        <pose>0 5 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 0.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_south">
        <pose>0 -5 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 0.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 2</size></box></geometry>
          <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_east">
        <pose>5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 10.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10.15 2</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_west">
        <pose>-5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 10.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10.15 2</size></box></geometry>
          <material><ambient>0.93 0.93 0.93 1</ambient><diffuse>0.93 0.93 0.93 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_obstacle">
      <static>true</static>
      <pose>2 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>